# dotnet_mentorship_advanced

./: .editorconfig  .gitignore  DotnetAdvancedEcommerceProject.sln  README.md  TestData.cs  TextFile1.txt  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/1/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/10/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/11/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/12/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/13/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/14/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/2/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/3/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/4/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/5/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/6/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/7/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/8/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/9/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/cs/: SonarLint.xml
.sonarqube/conf/vbnet/: SonarLint.xml
src/ApiGateway/APIGateway/: APIGateway.csproj  APIGateway.http  ApiClient.cs  CorrelationIdMiddleware.cs  Dockerfile  IApiClient.cs  Program.cs  UrlSettings.cs  appsettings.json  ocelot.json  ocelot2.json
src/ApiGateway/APIGateway/Middleware/: CorrelationIdMiddleware.cs
src/ApiGateway/APIGateway/Properties/: launchSettings.json
src/ApiGateway/APIGateway/Utils/: ApiClient.cs  IApiClient.cs
src/CartService/API/: API.csproj  DependencyInjection.cs  Program.cs  Response.cs  appsettings.json
src/CartService/API/Controllers/: CartController.cs
src/CartService/API/Properties/: launchSettings.json
src/CartService/BLL/: BLL.csproj  DependencyInjection.cs
src/CartService/BLL/Abstractions/: ICartRepository.cs
src/CartService/BLL/Behaviours/: ValidationBehaviour.cs
src/CartService/BLL/Mappings/: CartProfile.cs
src/CartService/DAL/: DAL.csproj  DependencyInjection.cs
src/CartService/DAL/Dto/: CartDto.cs
src/CartService/DAL/Entities/: Cart.cs
src/CartService/Domain/: Cart.cs
src/CartService/Shared/: Response.cs  ResponseMessage.cs
src/CartService/Shared/Dto/: CartDto.cs
src/CartService/tests/DAL.UnitTest/: CartTests.cs  (+1 more)
src/CartServices/API/: API.csproj  Cart.API.http  DependencyInjection.cs  Dockerfile  Program.cs  ResponseMessage.cs  appsettings.Development.json  appsettings.json
src/CartServices/API/Controllers/v1/: CartController.cs  IdentityController.cs
src/CartServices/API/Controllers/v2/: CartController.cs
src/CartServices/API/Jobs/: RabbitMqListenerJob.cs
src/CartServices/API/Middleware/: AccessTokenLoggingMiddleware.cs  CorrelationIdMiddleware.cs
src/CartServices/API/Properties/: launchSettings.json
src/CartServices/BLL/: BLL.csproj  DependencyInjection.cs
src/CartServices/DAL/: AddItemToCartRequest.cs  DependencyInjection.cs
src/CatalogService/API/: API.csproj  DependencyInjection.cs  Dockerfile  Program.cs  appsettings.json
src/CatalogService/API/Controllers/: CategoriesController.cs  CategoryController.cs  ProductsController.cs
src/CatalogService/API/Infrastructure/: GlobalExceptionHandler.cs
src/CatalogService/API/Jobs/: RabbitMQPublisherJob.cs
src/CatalogService/API/Middleware/: CorrelationIdMiddleware.cs
src/CatalogService/API/Properties/: launchSettings.json
src/CatalogService/API/Services/: LinkService.cs
src/CatalogService/BLL/: BLL.csproj  DependencyInjection.cs
src/CatalogService/DAL/: DAL.csproj  DependencyInjection.cs
src/IdentityServerApi/IdentityServerAPI/: Config.cs  Dockerfile  HostingExtensions.cs  IdentityServerAPI.csproj  IdentityServerAPI.http  Program.cs
src/IdentityServerApi/IdentityServerAPI/Properties/: launchSettings.json
src/IdentityServerApi/IdentityServerAPI/keys/: is-signing-key-0BA6880F303CF3D8816C6D94356AB12D.json  is-signing-key-17DBD0210B2FEFAB38A556B4FB4AAB0C.json  is-signing-key-25988A3CAB23BE824E9C55784B87F0FC.json  is-signing-key-2E195630994EE20927780DC6A84BE5B1.json  is-signing-key-31CA25746ED14B4F5B14F90F17F59C4F.json  is-signing-key-34EB5BFE53C956B91F36382EE99C8F41.json  is-signing-key-508BEB6E80D5DC622255DC7D5A37520F.json  is-signing-key-6C68F942BE3272AF0E500970F5EF2502.json  is-signing-key-73960D13A700E84A8D1DF30C7B586D1A.json  is-signing-key-850C952CA4ACB16DEF74933CBD0F5753.json  is-signing-key-8CFCA355C3CAAB1CEFF3D06939361223.json  is-signing-key-9B5D8E56F4B6D8ECADB56F154382D45C.json  is-signing-key-9CF61C9D6DABFD601B149E583D4880CD.json  is-signing-key-B5EEA71288A93E8A7FDF6C00582A88CA.json  is-signing-key-C46F3B3FFC68E15437C25FD3732F58E2.json  is-signing-key-C56F5A3E7246E56307919D713A963CD6.json  is-signing-key-D32A3B38C01C7B1826F93D82B9FCAC93.json  is-signing-key-DC4E497CDD053917BF561A4CA6ABC369.json  is-signing-key-E27411B8D311746B7C698FCE6D6859D9.json  is-signing-key-E4FA508539434545FE6642A3529FFF4B.json  is-signing-key-EE7A3EC0D5B9A46845C15D424EA46CD1.json
src/Shared/Dto/: CartDto.cs
src/Shared/RabbitMQ/: IRabbitMqClient.cs  RabbitMQ.csproj  RabbitMqActivity.cs  RabbitMqClient.cs
src/Shared/Shared/: PaginatedResponse.cs  Response.cs  ResponseMessage.cs
tests/TestSuite/: TestData.cs  TestSuite.csproj
tests/TestSuite/IntegrationTest/: CustomWebApplicationFactory.cs
tests/TestSuite/UnitTest/: AddItemToCartHandlerTest.cs  DeleteItemFromCartCommandHandlerTest.cs  GetCartItemsQueryHandlerTest.cs
(+141 files in other folders)
